DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

BOT_TOKEN=token
BOT_WEBHOOK_URL=url



RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest

REDIS_HOST=localhost
REDIS_PORT=6379